#this is an example
#this inventory is not used by awx but it could be used by your local ansible when running site.yml file
[tag_role_master]
10.10.51.225 ansible_user=X ansible_password=X

[tag_role_worker-1]
10.10.51.224 ansible_user=X ansible_password=X
[tag_role_worker-2]
10.10.51.226 ansible_user=X ansible_password=X

[tag_app_k3s]
10.10.51.225 ansible_user=X ansible_password=X
10.10.51.224 ansible_user=X ansible_password=X
10.10.51.226 ansible_user=X ansible_password=X
